# ringrem

./: .gitignore  README.md
ringrem.cli/: Program.cs  README.md  ringrem.cli.csproj
ringrem.core/: Core.cs  DataIO.cs  Models.cs  Notifier.cs  groups.json  people.json  ringrem.core.csproj
ringrem.interfaces/: Interfaces.cs  ringrem.interfaces.csproj
ringrem.models/: Models.cs
