<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ringrem.core\ringrem.core.csproj" />
    <ProjectReference Include="..\ringrem.interfaces\ringrem.interfaces.csproj" />
    <ProjectReference Include="..\ringrem.models\ringrem.models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
